<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Classic Blog Without Sidebar &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-136 page-template page-template-blog page-template-blog-php airsupply_body layout_excerpt template_excerpt scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item current-menu-item"><a href="index.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  current-menu-ancestor current-menu-parent menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item  current-menu-item page-item-136"><a href="index.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">All Posts</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><a class="breadcrumbs_item all" href="index.html">Classic Blog Without Sidebar</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">All Posts</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">


				<div class="content_wrap main-block">
					<div class="content">
						<div class="post_item_excerpt post_featured_left odd post-266 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-business tag-installation tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-3.jpg" data-title="Tips for Saving Money on Your Heating Bills">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Tips for Saving Money on Your Heating Bills" src="images/image-3-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Tips for Saving Money on Your Heating Bills</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 88" href="post.html"><span class="post_counters_number">88</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left even post-265 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-business tag-installation tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-8.jpg" data-title="Air Conditioning Installation And Maintenance Guide">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Air Conditioning Installation And Maintenance Guide" src="images/image-8-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Air Conditioning Installation And Maintenance Guide</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 69" href="post.html"><span class="post_counters_number">69</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left odd post-264 post type-post status-publish format-standard has-post-thumbnail hentry category-news tag-business tag-installation tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-1.jpg" data-title="Building Performance Evaluations &#038; Improvements">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Building Performance Evaluations &#038; Improvements" src="images/image-1-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Building Performance Evaluations &#038; Improvements</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 80" href="post.html"><span class="post_counters_number">80</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left even post-77 post type-post status-publish format-standard has-post-thumbnail hentry category-faq tag-business tag-installation tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-8.jpg" data-title="Costs Related to Service Callouts and Repairs During the Contract">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Costs Related to Service Callouts and Repairs During the Contract" src="images/image-8-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Costs Related to Service Callouts and Repairs During the Contract</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 97" href="post.html"><span class="post_counters_number">97</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left odd post-76 post type-post status-publish format-standard has-post-thumbnail hentry category-components tag-air-conditioning tag-installation">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-7.jpg" data-title="Cleaning Materials and Lubricants Required for Maintenance Cisits">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Cleaning Materials and Lubricants Required for Maintenance Cisits" src="images/image-7-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Cleaning Materials and Lubricants Required for Maintenance Cisits</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 57" href="post.html"><span class="post_counters_number">57</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left post_format_video even post-75 post type-post status-publish format-video hentry category-faq category-maintenance tag-business tag-installation tag-maintenance tag-repair post_format-post-format-video">
							<div class="post_featured">
								<div class="sc_video_player">
									<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="770" data-height="433" data-video="&lt;iframe class=&quot;video_frame&quot; src=https://player.vimeo.com/video/8929398?autoplay=1%22 width=&quot;770&quot; height=&quot;433&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;"><img width="770" height="434" alt="image-6.jpg" src="images/image-6-770x434.jpg"></div>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Total Air Conditioning Service Support Whenever You Need It</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 49" href="post.html"><span class="post_counters_number">49</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur? At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left odd post-74 post type-post status-publish format-standard hentry category-maintenance tag-installation tag-repair tag-services">

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Deciding To Replace Your Equipment</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 33" href="post.html"><span class="post_counters_number">33</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left post_format_quote even post-73 post type-post status-publish format-quote hentry category-faq tag-air-conditioning tag-installation post_format-post-format-quote">

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Quote Post</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 28" href="post.html"><span class="post_counters_number">28</span></a>
									</span>
								</div>
								<div class="post_descr">
									<blockquote cite="#" class="sc_quote">
										<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems.</p>
										<p class="sc_quote_title"><a href="#">Mahatma Gandhi</a></p>
									</blockquote>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left post_format_gallery odd post-72 post type-post status-publish format-gallery hentry category-maintenance tag-installation tag-maintenance tag-repair post_format-post-format-gallery">
							<div class="post_featured">

								<div id="sc_slider_795164877" class="sc_slider sc_slider_swiper swiper-slider-container sc_slider_controls sc_slider_pagination" data-old-width="770" data-old-height="434" data-interval="8712">
									<div class="slides swiper-wrapper">
										<div class="swiper-slide"><a href="post.html"></a></div>
										<div class="swiper-slide" ><a href="post.html"></a></div>
										<div class="swiper-slide"><a href="post.html"></a></div>
										<div class="swiper-slide"><a href="post.html"></a></div>
										<div class="swiper-slide"><a href="post.html"></a></div>
									</div>
									<div class="sc_slider_controls_wrap">
										<a class="sc_slider_prev" href="#"></a>
										<a class="sc_slider_next" href="#"></a>
									</div>
									<div class="sc_slider_pagination_wrap"></div>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Electric or Gas Water Heater Repair and Replacement</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 40" href="post.html"><span class="post_counters_number">40</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Duis auctor arcu ac mi bibendum posuere. Integer diam orci, faucibus ut mi sed, tincidunt vehicula erat. Sed ultricies tempor nunc, nec malesuada tortor vehicula ac. Curabitur imperdiet massa ac ex pretium, et mollis metus aliquet. Phasellus...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left even post-71 post type-post status-publish format-standard has-post-thumbnail hentry category-components category-faq tag-installation tag-repair tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-4.jpg" data-title="Heating Precision System Tune-Ups and Maintenance">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Heating Precision System Tune-Ups and Maintenance" src="images/image-4-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Heating Precision System Tune-Ups and Maintenance</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 36" href="post.html"><span class="post_counters_number">36</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<div class="post_item_excerpt post_featured_left odd last post-70 post type-post status-publish format-standard has-post-thumbnail hentry category-ac-repair tag-air-conditioning tag-maintenance tag-services">
							<div class="post_featured">
								<div class="post_thumb" data-image="images/image-3.jpg" data-title="Will your AC make it through Summer?">
									<a class="hover_icon hover_icon_link" href="post.html"><img width="770" height="434" alt="Will your AC make it through Summer?" src="images/image-3-770x434.jpg"></a>
								</div>
							</div>

							<div class="post_content clearfix">
								<h3 class="post_title"><a href="post.html">Will your AC make it through Summer?</a></h3>
								<div class="post_info">
									<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
									<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 100" href="post.html"><span class="post_counters_number">100</span></a>
									</span>
								</div>
								<div class="post_descr">
									<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem...</p>
									<a
													href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>
								</div>

							</div>
							<!-- /.post_content -->

						</div>
						<!-- /.post_item -->

						<nav id="pagination" class="pagination_wrap pagination_pages"><span class="pager_current active ">1</span><a href="page/2/index.html">2</a>
							<a href="page/2/index.html" class="pager_next "></a>
							<a href="page/2/index.html" class="pager_last "></a>
						</nav>
					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">
													<script type="text/javascript">
														(function() {
															if (!window.mc4wp) {
																window.mc4wp = {
																	listeners: [],
																	forms: {
																		on: function(event, callback) {
																			window.mc4wp.listeners.push({
																				event: event,
																				callback: callback
																			});
																		}
																	}
																}
															}
														})();
													</script>
													
													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072346" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
