<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Home Boxed &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='rs-plugin-settings-css' href='js/vendor/plugins/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-487 page-template-default airsupply_body body_style_boxed scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item current-menu-item"><a href="index.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>
						</div>
					</div>
				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  current-menu-ancestor current-menu-parent menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item  current-menu-item page-item-487"><a href="index.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="slider_wrap slider_fullwide slider_engine_revo slider_alias_homeboxed">
				<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.2.5.4 auto mode -->
					<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.2.5.4">
						<ul>
							<!-- SLIDE  -->
							<li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide1.jpg" alt="" title="slide1" width="1920" height="605" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption slider1_slide1_1   tp-resizeme" id="slide-4-layer-1" data-x="34" data-y="157" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">We Are Not Comfortable </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption slider1_slide1_2   tp-resizeme" id="slide-4-layer-2" data-x="35" data-y="225" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">Until You Are! </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption slider1_slide1_3   tp-resizeme" id="slide-4-layer-3" data-x="33" data-y="293"  data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Keep the Whole Family Comfortable with Energy Efficient Heating and Cooling Solutions </div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption slider_button   tp-resizeme" id="slide-4-layer-4" data-x="35" data-y="382" data-width="['275']" data-height="['45']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on"><a class="sc_button sc_button_square sc_button_style_filled sc_button_size_small slider_button" href="#">More About Company</a> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide2.jpg" alt="" title="slide2" width="1920" height="605" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption slider1_slide1_1   tp-resizeme" id="slide-5-layer-1" data-x="34" data-y="157" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Order the Complete </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption slider1_slide1_2   tp-resizeme" id="slide-5-layer-2" data-x="34" data-y="225" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">Solar Power Systems </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption slider1_slide1_3   tp-resizeme" id="slide-5-layer-3" data-x="33" data-y="293"  data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Choose from a variety of brands like EcoHouse Co., Solar System, Solarland and SolarWorld </div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption slider_button   tp-resizeme" id="slide-5-layer-4" data-x="36" data-y="382" data-width="['275']" data-height="['45']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on"><a class="sc_button sc_button_square sc_button_style_filled sc_button_size_small slider_button" href="#">About Solar Systems</a> </div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption   tp-resizeme" id="slide-5-layer-5" data-x="809" data-y="135" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="1500" data-responsive_offset="on"><img src="images/revslider/homeslider/slide2_img1.png" alt="" width="218" height="101" data-ww="218px" data-hh="101px" data-no-retina> </div>

								<!-- LAYER NR. 6 -->
								<div class="tp-caption   tp-resizeme" id="slide-5-layer-6" data-x="1082" data-y="131" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="2000" data-responsive_offset="on"><img src="images/revslider/homeslider/slide2_img2.png" alt="" width="125" height="124" data-ww="125px" data-hh="124px" data-no-retina> </div>

								<!-- LAYER NR. 7 -->
								<div class="tp-caption   tp-resizeme" id="slide-5-layer-7" data-x="864" data-y="309" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="2500" data-responsive_offset="on"><img src="images/revslider/homeslider/slide2_img3.png" alt="" width="120" height="114" data-ww="120px" data-hh="114px" data-no-retina> </div>

								<!-- LAYER NR. 8 -->
								<div class="tp-caption   tp-resizeme" id="slide-5-layer-8" data-x="1076" data-y="311" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
												data-transform_out="opacity:0;s:300;" data-start="3000" data-responsive_offset="on"><img src="images/revslider/homeslider/slide2_img4.png" alt="" width="135" height="107" data-ww="135px" data-hh="107px" data-no-retina> </div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide"
											data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide3.jpg" alt="" title="slide3" width="1903" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption slider1_slide1_1   tp-resizeme" id="slide-6-layer-1" data-x="34" data-y="155" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power3.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="500" data-splitin="none" data-splitout="none" data-responsive_offset="on">Advantages of Ductless </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption slider1_slide1_2   tp-resizeme" id="slide-6-layer-2" data-x="31" data-y="216" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1000" data-splitin="none" data-splitout="none" data-responsive_offset="on">Cooling and Heating Systems </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption slider1_slide1_3   tp-resizeme" id="slide-6-layer-3" data-x="33" data-y="293"  data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on">Offer Highly Flexible Solutions and Save You Money! Improve Indoor Air Quality – Happy Breathing! </div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption slider_button   tp-resizeme" id="slide-6-layer-4" data-x="35" data-y="382" data-width="['275']" data-height="['45']" data-transform_idle="o:1;" data-transform_in="y:-50px;opacity:0;s:2000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;"
												data-start="2000" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-captionhidden="on"><a class="sc_button sc_button_square sc_button_style_filled sc_button_size_small slider_button" href="#">More About Company</a> </div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom"></div>
					</div>

				</div>
				<!-- END REVOLUTION SLIDER -->
			</div>

			<div class="page_content_wrap page_paddings_no">
				<div class="content_wrap1">
					<div class="content">
						<div class="itemscope post-487 page hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="block_1473086213730">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div class="h055"></div>
													<div id="sc_services_518850181_wrap" class="sc_services_wrap">
														<div id="sc_services_518850181" class="sc_services sc_services_style_services-1 sc_services_type_icons  margin_top_medium margin_bottom_tiny">
															<div class="sc_columns columns_wrap">
																<div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_518850181_1" class="sc_services_item sc_services_item_1 odd first">
																		<a href="post.html"><span class="sc_icon icon-recycling"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Heating and Water</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our company carries out installation, service and repair of water and gas appliances</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_518850181_2" class="sc_services_item sc_services_item_2 even">
																		<a href="post.html"><span class="sc_icon icon-ozone-layer"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Quiet Operations</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our team uses only the best and particularly low-noise drive components</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_518850181_3" class="sc_services_item sc_services_item_3 odd">
																		<a href="post.html"><span class="sc_icon icon-sun"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Wide Selection</a></h4>
																			<div class="sc_services_item_description">
																				<p>We offer a wide range of high quality water heaters and conditioning supplies</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_4 column_padding_bottom">
																	<div id="sc_services_518850181_4" class="sc_services_item sc_services_item_4 even">
																		<a href="post.html"><span class="sc_icon icon-irrigation"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Energy Efficiency</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our company offers the most efficient and the greenest options for home heating.</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<!-- /.sc_services -->
													</div>
													<!-- /.sc_services_wrap -->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div class="block_1473835842331 ">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
														<div class="column-1_3 sc_column_item sc_column_item_1 odd first"></div>
														<div class="column-2_3 sc_column_item sc_column_item_2 even span_2">
															<div class="about1 h25"></div>
															<div class="sc_section sc_section_block margin_top_huge margin_right_huge margin_bottom_tiny margin_left_huge aligncenter">
																<div class="sc_section_inner">
																	<div class="sc_section_content_wrap">
																		<div id="sc_call_to_action_1065834372" class="sc_call_to_action sc_call_to_action_style_1 sc_call_to_action_align_center margin_bottom_huge">
																			<div class="sc_call_to_action_info">
																				<h6 class="sc_call_to_action_subtitle sc_item_subtitle">Heating & Air Conditioning</h6>
																				<h2 class="sc_call_to_action_title sc_item_title sc_item_title_without_descr">Repairs & Services</h2>
																				<div class="sc_call_to_action_descr sc_item_descr">Lorem ipsum consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullami ut aliquip.</div>
																				<div class="sc_call_to_action_buttons sc_item_buttons">
																					<div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a></div>
																					<div class="sc_call_to_action_button sc_item_button"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1">444-333-2211</a></div>
																				</div>
																			</div>
																		</div>
																		<div class="about1_1 h005"></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div class="block_1473835852337 scheme_dark">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h20"></div>
												<div class="sc_section margin_top_large margin_bottom_large">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<div class="h25"></div>
															<h1 class="block_heading">Time for a New System?</h1>
															<div class="h15"></div>
															<h5 class="block_heading">Call an Air Supply today for a quote on your<br /> new home comfort system.</h5>
															<div class="h22"></div>
															<div class="sc_section sc_section_block margin_top_null margin_bottom_large alignleft">
																<div class="sc_section_inner">
																	<div class="sc_section_content_wrap"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1 dark_button margin_right_tiny">Learn More</a><a href="#" class="sc_button sc_button_square sc_button_style_border sc_button_size_small sc_button_style_color_style1 margin_left_tiny">Contact Us</a></div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="h1"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div>
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h255"></div>
												<div id="sc_services_1894128387_wrap" class="sc_services_wrap">
													<div id="sc_services_1894128387" class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_huge margin_bottom_huge aligncenter">
														<h6 class="sc_services_subtitle sc_item_subtitle">How We Can Help</h6>
														<h2 class="sc_services_title sc_item_title sc_item_title_without_descr">Featured Services</h2>
														<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom" data-interval="5140" data-slides-per-view="3" data-slides-space="30" data-slides-min-width="250">
															<div class="slides swiper-wrapper">
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1894128387_1" class="sc_services_item sc_services_item_1 odd first">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-9.jpg" data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Heating and Water" src="images/image-9-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Heating and Water</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our company carries out installation, service and repair of water and gas appliances</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1894128387_2" class="sc_services_item sc_services_item_2 even">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-6.jpg" data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Quiet Operations" src="images/image-6-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Quiet Operations</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our team uses only the best and particularly low-noise drive components</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1894128387_3" class="sc_services_item sc_services_item_3 odd">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-10.jpg" data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Wide Selection" src="images/image-10-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Wide Selection</a></h4>
																				<div class="sc_services_item_description">
																					<p>We offer a wide range of high quality water heaters and conditioning supplies</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1894128387_4" class="sc_services_item sc_services_item_4 even">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-7.jpg" data-title="Energy Efficiency">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Energy Efficiency" src="images/image-7-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Energy Efficiency</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our company offers the most efficient and the greenest options for home heating.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="sc_slider_controls_wrap">
																<a class="sc_slider_prev" href="#"></a>
																<a class="sc_slider_next" href="#"></a>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->
												<div class="h25"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473835864949 scheme_dark">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_medium margin_bottom_medium">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first"></div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div class="sc_section sc_section_block  aligncenter">
															<div class="sc_section_inner">
																<div class="sc_section_content_wrap">
																	<h1 class="block_heading">Request a Quote</h1>
																	<div class="sc_section aligncenter column-9_10">
																		<div class="sc_section_inner">
																			<div class="sc_section_content_wrap">
																				<h6 class="block_heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo labore et dolor.</h6></div>
																		</div>
																	</div>
																	<div role="form" class="wpcf7" id="wpcf7-f394-p487-o1" lang="en-US" dir="ltr">
																		<div class="screen-reader-response"></div>
																		<form action="#" method="post" class="wpcf7-form" novalidate="novalidate">
																			<div class="hidden">
																				<input type="hidden" name="_wpcf7" value="394" />
																				<input type="hidden" name="_wpcf7_version" value="4.5.1" />
																				<input type="hidden" name="_wpcf7_locale" value="en_US" />
																				<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f394-p487-o1" />
																				<input type="hidden" name="_wpnonce" value="4a96b0c389" />
																			</div>
																			<p><span class="wpcf7-form-control-wrap first-name"><input type="text" name="first-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required first_name" aria-required="true" aria-invalid="false" placeholder="First Name" /></span>																				<span class="wpcf7-form-control-wrap last-name"><input type="text" name="last-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required last_name" aria-required="true" aria-invalid="false" placeholder="Last Name" /></span><br
																				/>
																				<span class="wpcf7-form-control-wrap address"><input type="text" name="address" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required address" aria-required="true" aria-invalid="false" placeholder="Address" /></span>
																				<span
																								class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email your_email" aria-required="true" aria-invalid="false" placeholder="Your Email"
																					/></span><br />
																					<span class="wpcf7-form-control-wrap menu-377"><select name="menu-377" class="wpcf7-form-control wpcf7-select select_menu" aria-invalid="false"><option value="Interested in...">Interested in...</option><option value="Lorem ipsum dolor sit amet">Lorem ipsum dolor sit amet</option><option value="Consectetursicing elit, sed do eiusmod tempor">Consectetursicing elit, sed do eiusmod tempor</option><option value="Ut enim ad minim veniam, quis">Ut enim ad minim veniam, quis</option><option value="Nostrud exercitation ullamco laboriut aliquip">Nostrud exercitation ullamco laboriut aliquip</option><option value="Lorem ipsum dolor sit amet, consectetur ang elit">Lorem ipsum dolor sit amet, consectetur ang elit</option></select></span><br
																					/>
																					<input type="submit" value="Submit Request" class="wpcf7-form-control wpcf7-submit" /></p>
																			<div class="wpcf7-response-output wpcf7-display-none"></div>
																		</form>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="h135"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div class=" ">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h30"></div>
												<div id="sc_services_1927330053_wrap" class="sc_services_wrap">
													<div id="sc_services_1927330053" class="sc_services sc_services_style_services-5 sc_services_type_icons  margin_top_huge margin_bottom_huge">
														<h6 class="sc_services_subtitle sc_item_subtitle">High-Efficiency Systems</h6>
														<h2 class="sc_services_title sc_item_title sc_item_title_without_descr">Air Supply Advantage</h2>
														<div class="sc_service_container sc_align_">
															<div class="sc_services_image"><img src="images/services-image.png" alt=""></div>
															<div class="sc_columns columns_wrap">
																<div class="column-1_2 column_padding_bottom">
																	<div id="sc_services_1927330053_1" class="sc_services_item sc_services_item_1 odd first">
																		<a href="post.html"><span class="sc_icon icon-irrigation"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Energy Efficiency</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our company offers the most efficient and the greenest options for home heating.</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_2 column_padding_bottom">
																	<div id="sc_services_1927330053_2" class="sc_services_item sc_services_item_2 even">
																		<a href="post.html"><span class="sc_icon icon-sun"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Wide Selection</a></h4>
																			<div class="sc_services_item_description">
																				<p>We offer a wide range of high quality water heaters and conditioning supplies</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_2 column_padding_bottom">
																	<div id="sc_services_1927330053_3" class="sc_services_item sc_services_item_3 odd">
																		<a href="post.html"><span class="sc_icon icon-ozone-layer"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Quiet Operations</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our team uses only the best and particularly low-noise drive components</p>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="column-1_2 column_padding_bottom">
																	<div id="sc_services_1927330053_4" class="sc_services_item sc_services_item_4 even">
																		<a href="post.html"><span class="sc_icon icon-recycling"></span></a>
																		<div class="sc_services_item_content">
																			<h4 class="sc_services_item_title"><a href="post.html">Heating and Water</a></h4>
																			<div class="sc_services_item_description">
																				<p>Our company carries out installation, service and repair of water and gas appliances</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="sc_services_button sc_item_button"><a href="our-services.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">More About Services</a></div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->
												<div class="h27"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473327407000 ">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
														<div class="column-2_3 sc_column_item sc_column_item_1 odd first span_2">
															<div class="h06"></div>
															<h2 class="sc_title sc_title_regular margin_top_huge margin_bottom_null">Customer Reviews</h2>
															<div id="sc_testimonials_461730786" class="sc_testimonials sc_testimonials_style_testimonials-4 sc_testimonials_style_test_no  margin_bottom_large">
																<div class="sc_slider_swiper swiper-slider-container sc_slider_pagination sc_slider_pagination_bottom sc_slider_nocontrols sc_slider_height_auto" data-interval="8345" data-slides-space="30" data-slides-min-width="250">
																	<div class="slides swiper-wrapper">
																		<div class="swiper-slide">
																			<div id="sc_testimonials_461730786_1" class="sc_testimonial_item">
																				<div class="sc_testimonial_content">
																					<p>Just to let you know your crew the best company that I’ve ever had the pleasure of working with! They were extremely professional, very polite, and the work was exceptional. The manner and speed they did this job was remarkable. Me
																						and my family really can’t recommend this company highly enough.</p>
																				</div>
																				<div class="sc_testimonial_avatar"><img width="75" height="75" alt="Charles D." src="images/testi-1-1-75x75.jpg"></div>
																				<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Charles D.</span><span class="sc_testimonial_author_position">Forest Hills, NY</span></div>
																			</div>
																		</div>
																		<div class="swiper-slide">
																			<div id="sc_testimonials_461730786_2" class="sc_testimonial_item">
																				<div class="sc_testimonial_content">
																					<p>They installed a new compressor and furnace. The installers were prompt, courteous, and knowledgeable. The lead representative was knowledgeable, helpful and ensured that all aspects of the installation were understood. Everyone who
																						came to work in our house was incredibly polite and professional.</p>
																				</div>
																				<div class="sc_testimonial_avatar"><img width="75" height="75" alt="Arthur L." src="images/testi-2-75x75.jpg"></div>
																				<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Arthur L.</span><span class="sc_testimonial_author_position">Forest Hills, NY</span></div>
																			</div>
																		</div>
																		<div class="swiper-slide">
																			<div id="sc_testimonials_461730786_3" class="sc_testimonial_item">
																				<div class="sc_testimonial_content">
																					<p>Very professional and competent. Servicer performed the work promptly and shared his finding afterwards. No hard sell of additional services. I’d definitely use again. Highly recommend this companty and the crew. I am a very satisfied
																						with the performance of the AC unit and continued service from them.</p>
																				</div>
																				<div class="sc_testimonial_avatar"><img width="75" height="75" alt="Jim R." src="images/testi-1-75x75.jpg"></div>
																				<div class="sc_testimonial_author"><span class="sc_testimonial_author_name">Jim R.</span><span class="sc_testimonial_author_position">Forest Hills, NY</span></div>
																			</div>
																		</div>
																	</div>
																	<div class="sc_slider_controls_wrap">
																		<a class="sc_slider_prev" href="#"></a>
																		<a class="sc_slider_next" href="#"></a>
																	</div>
																	<div class="sc_slider_pagination_wrap"></div>
																</div>
															</div>
														</div>
														<div class="column-1_3 sc_column_item sc_column_item_3 odd after_span_2">
															<div class="h06"></div>
															<h2 class="sc_title sc_title_regular margin_top_huge margin_bottom_null">Specials</h2>
															<div class="widget_area sc_widget_banner content_elementbanner_about">
																<aside id="widget_banner" class="widget widget_banner">
																	<div class="widget_banner_inner">
																		<span class="image_wrap"><img src="images/banner-1.png" alt="" width="369" height="330"></span> </div>
																</aside>
															</div>
															<div class="h50"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div class=" ">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h24"></div>
												<div id="sc_blogger_844913553" class="sc_blogger layout_classic_3 template_masonry margin_top_huge margin_bottom_huge  sc_blogger_horizontal">
													<h6 class="sc_blogger_subtitle sc_item_subtitle">News & Events</h6>
													<h2 class="sc_blogger_title sc_item_title sc_item_title_without_descr">Latest News</h2>
													<div class="isotope_wrap" data-columns="3">
														<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3					">
															<div class="post_item_classic_classic_3				  odd">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-3.jpg" data-title="Tips for Saving Money on Your Heating Bills">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Tips for Saving Money on Your Heating Bills" src="images/image-3-370x209.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Tips for Saving Money on Your Heating Bills</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 88" href="post.html"><span class="post_counters_number">88</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read More</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3					">
															<div class="post_item_classic_classic_3				  even">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-8.jpg" data-title="Air Conditioning Installation And Maintenance Guide">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Air Conditioning Installation And Maintenance Guide" src="images/image-8-370x209.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Air Conditioning Installation And Maintenance Guide</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 69" href="post.html"><span class="post_counters_number">69</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read More</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_classic isotope_item_classic_3 isotope_column_3					">
															<div class="post_item_classic_classic_3				  odd last">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-1.jpg" data-title="Building Performance Evaluations &#038; Improvements">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Building Performance Evaluations &#038; Improvements" src="images/image-1-370x209.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Building Performance Evaluations &#038; Improvements</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 8, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 80" href="post.html"><span class="post_counters_number">80</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read More</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
													</div>
												</div>
												<div class="h13"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473346822144">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h25"></div>
												<div id="sc_clients_744465290_wrap" class="sc_clients_wrap">
													<div id="sc_clients_744465290" class="sc_clients sc_clients_style_clients-1  margin_top_medium margin_bottom_medium">
														<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_side" data-interval="7990" data-slides-per-view="6" data-slides-min-width="100">
															<div class="slides swiper-wrapper">
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_1" class="sc_clients_item sc_clients_item_1 odd first">
																		<div class="sc_client_image"><img alt="Client1" src="images/client1.png"></div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_2" class="sc_clients_item sc_clients_item_2 even">
																		<div class="sc_client_image"><img alt="Client2" src="images/client2.png"></div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_3" class="sc_clients_item sc_clients_item_3 odd">
																		<div class="sc_client_image"><img alt="Client3" src="images/client3.png"></div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_4" class="sc_clients_item sc_clients_item_4 even">
																		<div class="sc_client_image"><img alt="Client4" src="images/client4.png"></div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_5" class="sc_clients_item sc_clients_item_5 odd">
																		<div class="sc_client_image"><img alt="Client5" src="images/client5.png"></div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div id="sc_clients_744465290_6" class="sc_clients_item sc_clients_item_6 even">
																		<div class="sc_client_image"><img alt="Client6" src="images/client6.png"></div>
																	</div>
																</div>
															</div>
															<div class="sc_slider_controls_wrap">
																<a class="sc_slider_prev" href="#"></a>
																<a class="sc_slider_next" href="#"></a>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>
													</div>
													<!-- /.sc_clients -->
												</div>
												<!-- /.sc_clients_wrap -->
												<div class="h20"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
							</div>
						</div>
						<div class="related_wrap related_wrap_empty"></div>

					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">
													
													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072307" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="full-width"></div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->

	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/lightbox.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="js/vendor/plugins/revslider/revslider.js"></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/custom/rev_slider_2_1.js'></script>
</body>
</html>
