<!DOCTYPE html>
<html lang="en-US" class="scheme_original">

<head>
	<title>Masonry 2 columns &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='js/vendor/mediaelement/mediaelementplayer.min.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-140 page-template-default airsupply_body scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item current-menu-ancestor menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item"><a href="index.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  current-menu-ancestor menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item  current-menu-item page-item-140"><a href="index.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Masonry 2 columns</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Masonry 2 columns</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">


				<div class="content_wrap main-block">
					<div class="content">
						<article class="itemscope post-140 page hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div id="sc_blogger_382440920" class="sc_blogger layout_masonry_2 template_masonry  sc_blogger_horizontal">
													<div class="isotope_wrap" data-columns="2">
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  odd">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-8.jpg" data-title="Costs Related to Service Callouts and Repairs During the Contract">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="246" alt="Costs Related to Service Callouts and Repairs During the Contract" src="images/image-8-370x246.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Costs Related to Service Callouts and Repairs During the Contract</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 97" href="post.html"><span class="post_counters_number">97</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html"
																						class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a> </div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  even">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-7.jpg" data-title="Cleaning Materials and Lubricants Required for Maintenance Cisits">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="227" alt="Cleaning Materials and Lubricants Required for Maintenance Cisits" src="images/image-7-370x227.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Cleaning Materials and Lubricants Required for Maintenance Cisits</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 57" href="post.html"><span class="post_counters_number">57</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html"
																						class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a> </div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  post_format_video odd">

																<div class="post_featured">
																	<div class="sc_video_player">
																		<div class="sc_video_frame sc_video_play_button hover_icon hover_icon_play" data-width="370" data-height="208" data-video="&lt;iframe class=&quot;video_frame&quot; src=https://player.vimeo.com/video/8929398?autoplay=1%22 width=&quot;370&quot; height=&quot;208&quot; frameborder=&quot;0&quot; webkitAllowFullScreen=&quot;webkitAllowFullScreen&quot; mozallowfullscreen=&quot;mozallowfullscreen&quot; allowFullScreen=&quot;allowFullScreen&quot;&gt;&lt;/iframe&gt;"><img width="370" height="221" alt="image-6.jpg" src="images/image-6-370x221.jpg"></div>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Total Air Conditioning Service Support Whenever You Need It</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 49" href="post.html"><span class="post_counters_number">49</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo...</p><a href="post.html"
																						class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a> </div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  even">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-4.jpg" data-title="Heating Precision System Tune-Ups and Maintenance">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="266" alt="Heating Precision System Tune-Ups and Maintenance" src="images/image-4-370x266.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Heating Precision System Tune-Ups and Maintenance</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 36" href="post.html"><span class="post_counters_number">36</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  odd">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-3.jpg" data-title="Will your AC make it through Summer?">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="242" alt="Will your AC make it through Summer?" src="images/image-3-370x242.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Will your AC make it through Summer?</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 100" href="post.html"><span class="post_counters_number">100</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  even">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-2.jpg" data-title="How to Identify and Prevent Heat Exhaustion">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="231" alt="How to Identify and Prevent Heat Exhaustion" src="images/image-2-370x231.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">How to Identify and Prevent Heat Exhaustion</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 53" href="post.html"><span class="post_counters_number">53</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  odd">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-1.jpg" data-title="Air Conditioning Installation And  Cleaning Guide">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="247" alt="Air Conditioning Installation And  Cleaning Guide" src="images/image-1-370x247.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Air Conditioning Installation And  Cleaning Guide</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 64" href="post.html"><span class="post_counters_number">64</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
														<div class="isotope_item isotope_item_masonry isotope_item_masonry_2 isotope_column_2					">
															<div class="post_item_masonry_masonry_2				  even last">

																<div class="post_featured">
																	<div class="post_thumb" data-image="images/image-10.jpg" data-title="Air Conditioning &#038; Furnace Repair at The Home Depot">
																		<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="263" alt="Air Conditioning &#038; Furnace Repair at The Home Depot" src="images/image-10-370x263.jpg"></a>
																	</div>
																</div>

																<div class="post_content isotope_item_content">

																	<h5 class="post_title"><a href="post.html">Air Conditioning &#038; Furnace Repair at The Home Depot</a></h5>
																	<div class="post_info">
																		<span class="post_info_item post_info_posted icon-clock-empty"> <a href="post.html" class="post_info_date">September 7, 2016</a></span>
																		<span class="post_info_item post_info_counters">	<a class="post_counters_item post_counters_views icon-eye" title="Views - 31" href="post.html"><span class="post_counters_number">31</span></a>
																		</span>
																	</div>
																	<div class="post_descr">
																		<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo...</p><a href="post.html" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Read more</a>																		</div>

																</div>
																<!-- /.post_content -->
															</div>
															<!-- /.post_item -->
														</div>
														<!-- /.isotope_item -->
													</div>
												</div>
											</div>
									</div>
								</div>

							</div>
							<div class="related_wrap related_wrap_empty"></div>
						</article>
					</div>
					<!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside id="categories-2" class="widget_number_1 widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item"><a href="all-posts.html">AC Repair</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Components</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">FAQ</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Installation</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Maintenance</a>
									</li>
								</ul>
							</aside>
							<aside id="search-2" class="widget_number_2 widget widget_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search_form" action="#"><input type="text" class="search_field" placeholder="Keyword" value="" name="s" title="Search for:" /><button type="submit" class="search_button icon-search"></button></form>
							</aside>
							<aside id="recent-comments-2" class="widget_number_3 widget widget_recent_comments">
								<h5 class="widget_title">Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments"><span class="comment-author-link">Martha Stewart</span> on <a href="post.html">Will your AC make it through Summer?</a></li>
									<li class="recentcomments"><span class="comment-author-link">Mike Newton</span> on <a href="post.html">How to Identify and Prevent Heat Exhaustion</a></li>
								</ul>
							</aside>
							<aside id="calendar-2" class="widget_number_4 widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar-1779089699" class="wp-calendar">
										<tfoot>
											<tr>
												<th class="month_prev">
													<a href="#" data-type="post" data-year="2016" data-month="09" data-letter="1" title="View posts for September 2016"></a>
												</th>
												<th class="month_cur" colspan="5">November <span>2016</span></th>
												<th class="month_next">&nbsp;</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<th class="weekday" scope="col" title="Monday">M</th>
												<th class="weekday" scope="col" title="Tuesday">T</th>
												<th class="weekday" scope="col" title="Wednesday">W</th>
												<th class="weekday" scope="col" title="Thursday">T</th>
												<th class="weekday" scope="col" title="Friday">F</th>
												<th class="weekday" scope="col" title="Saturday">S</th>
												<th class="weekday" scope="col" title="Sunday">S</th>
											</tr>
											<tbody>
												<tr>
													<td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
													<td class="day"><span class="day_wrap">1</span></td>
													<td class="day"><span class="day_wrap">2</span></td>
													<td class="day"><span class="day_wrap">3</span></td>
													<td class="day"><span class="day_wrap">4</span></td>
													<td class="day"><span class="day_wrap">5</span></td>
													<td class="day"><span class="day_wrap">6</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">7</span></td>
													<td class="day"><span class="day_wrap">8</span></td>
													<td class="day"><span class="day_wrap">9</span></td>
													<td class="day"><span class="day_wrap">10</span></td>
													<td class="day"><span class="day_wrap">11</span></td>
													<td class="day"><span class="day_wrap">12</span></td>
													<td class="day"><span class="day_wrap">13</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">14</span></td>
													<td class="day"><span class="day_wrap">15</span></td>
													<td class="day"><span class="day_wrap">16</span></td>
													<td class="day"><span class="day_wrap">17</span></td>
													<td class="day"><span class="day_wrap">18</span></td>
													<td class="day"><span class="day_wrap">19</span></td>
													<td class="day"><span class="day_wrap">20</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">21</span></td>
													<td class="day"><span class="day_wrap">22</span></td>
													<td class="day"><span class="day_wrap">23</span></td>
													<td class="day"><span class="day_wrap">24</span></td>
													<td class="today"><span class="day_wrap">25</span></td>
													<td class="day"><span class="day_wrap">26</span></td>
													<td class="day"><span class="day_wrap">27</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">28</span></td>
													<td class="day"><span class="day_wrap">29</span></td>
													<td class="day"><span class="day_wrap">30</span></td>
													<td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
												</tr>
											</tbody>
									</table>
								</div>
							</aside>
							<aside id="recent-posts-2" class="widget_number_5 widget widget_recent_entries">
								<h5 class="widget_title">Recent Posts</h5>
								<ul>
									<li>
										<a href="post.html">Costs Related to Service Callouts and Repairs During the Contract</a>
									</li>
									<li>
										<a href="post.html">Cleaning Materials and Lubricants Required for Maintenance Cisits</a>
									</li>
								</ul>
							</aside>
							<aside id="tag_cloud-2" class="widget_number_6 widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud"><a href='#' class='tag-link-18 tag-link-position-1' title='4 topics'>air conditioning</a>
									<a href='#' class='tag-link-23 tag-link-position-2' title='7 topics'>business</a>
									<a href='#' class='tag-link-11 tag-link-position-3' title='16 topics'>installation</a>
									<a href='#' class='tag-link-19 tag-link-position-4' title='3 topics'>maintenance</a>
									<a href='#' class='tag-link-9 tag-link-position-5' title='7 topics'>repair</a>
									<a href='#' class='tag-link-10 tag-link-position-6' title='12 topics'>services</a></div>
							</aside>
							<aside id="meta-2" class="widget_number_7 widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
								</ul>
							</aside>
						</div>
					</div>
					<!-- /.sidebar -->

				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">

													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072347" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->

	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/plugins/isotope/dist/isotope.pkgd.min.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
