<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Our Services &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-31 page-template-default airsupply_body scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item current-menu-item"><a href="index.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item  current-menu-item page-item-31"><a href="index.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Our Services</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Our Services</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">


				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post-31 page hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div id="sc_services_1997709459_wrap" class="sc_services_wrap">
													<div id="sc_services_1997709459" class="sc_services sc_services_style_services-1 sc_services_type_images  margin_top_medium margin_bottom_huge aligncenter">
														<h6 class="sc_services_subtitle sc_item_subtitle">How We Can Help</h6>
														<h2 class="sc_services_title sc_item_title sc_item_title_without_descr">Featured Services</h2>
														<div class="sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom" data-interval="8258" data-slides-per-view="3" data-slides-space="30" data-slides-min-width="250">
															<div class="slides swiper-wrapper">
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1997709459_1" class="sc_services_item sc_services_item_1 odd first">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-9.jpg" data-title="Heating and Water">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Heating and Water" src="images/image-9-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Heating and Water</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our company carries out installation, service and repair of water and gas appliances</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1997709459_2" class="sc_services_item sc_services_item_2 even">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-6.jpg" data-title="Quiet Operations">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Quiet Operations" src="images/image-6-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Quiet Operations</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our team uses only the best and particularly low-noise drive components</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1997709459_3" class="sc_services_item sc_services_item_3 odd">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-10.jpg" data-title="Wide Selection">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Wide Selection" src="images/image-10-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Wide Selection</a></h4>
																				<div class="sc_services_item_description">
																					<p>We offer a wide range of high quality water heaters and conditioning supplies</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="swiper-slide">
																	<div class="sc_services_item_wrap">
																		<div id="sc_services_1997709459_4" class="sc_services_item sc_services_item_4 even">
																			<div class="sc_services_item_featured post_featured">
																				<div class="post_thumb" data-image="images/image-7.jpg" data-title="Energy Efficiency">
																					<a class="hover_icon hover_icon_link" href="post.html"><img width="370" height="209" alt="Energy Efficiency" src="images/image-7-370x209.jpg"></a>
																				</div>
																			</div>
																			<div class="sc_services_item_content">
																				<h4 class="sc_services_item_title"><a href="post.html">Energy Efficiency</a></h4>
																				<div class="sc_services_item_description">
																					<p>Our company offers the most efficient and the greenest options for home heating.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="sc_slider_controls_wrap">
																<a class="sc_slider_prev" href="#"></a>
																<a class="sc_slider_next" href="#"></a>
															</div>
															<div class="sc_slider_pagination_wrap"></div>
														</div>
													</div>
													<!-- /.sc_services -->
												</div>
												<!-- /.sc_services_wrap -->
												<div class="h30"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473835927582 scheme_dark">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_content content_wrap">
													<div class="h185"></div>
													<div id="sc_skills_diagram_750822535" class="sc_skills sc_skills_pie sc_skills_compact_off margin_top_large margin_bottom_huge" data-type="pie" data-caption="Skills">
														<h2 class="sc_skills_title sc_item_title sc_item_title_without_descr">Some Facts</h2>
														<div class="sc_skills_descr sc_item_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo labore et dolor.</div>
														<div class="columns_wrap sc_skills_columns sc_skills_columns_4">
															<div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_1 odd first"><canvas id="sc_skills_canvas_706725409_canvas"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="82" data-step="1" data-steps="100" data-max="100" data-speed="22" data-duration="1804" data-color="#00a5ea" data-bg_color="#ffffff"
																					data-border_color="transparent" data-cutout="93" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_info">
																	<div class="sc_skills_label">Fresh Ideas</div>
																</div>
															</div>
															<div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_1 even"><canvas id="sc_skills_canvas_21739036_canvas"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="67" data-step="1" data-steps="100" data-max="100" data-speed="18" data-duration="1206" data-color="#00a5ea" data-bg_color="#ffffff"
																					data-border_color="transparent" data-cutout="93" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_info">
																	<div class="sc_skills_label">Satistied Clients</div>
																</div>
															</div>
															<div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_1 odd"><canvas id="sc_skills_canvas_534169706_canvas"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="100" data-step="1" data-steps="100" data-max="100" data-speed="33" data-duration="3300" data-color="#00a5ea" data-bg_color="#ffffff"
																					data-border_color="transparent" data-cutout="93" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_info">
																	<div class="sc_skills_label">Projects Done</div>
																</div>
															</div>
															<div class="sc_skills_column column-1_4">
																<div class="sc_skills_item sc_skills_style_1 even"><canvas id="sc_skills_canvas_1620110062_canvas"></canvas>
																	<div class="sc_skills_total" data-start="0" data-stop="67" data-step="1" data-steps="100" data-max="100" data-speed="29" data-duration="1943" data-color="#00a5ea" data-bg_color="#ffffff"
																					data-border_color="transparent" data-cutout="93" data-easing="easeOutCirc" data-ed="%">0%</div>
																</div>
																<div class="sc_skills_info">
																	<div class="sc_skills_label">Cups of Coffee</div>
																</div>
															</div>
														</div>
													</div>
													<div class="h26"></div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="h27"></div>
												<div class="sc_section sc_section_block margin_top_huge margin_bottom_tiny aligncenter">
													<div class="sc_section_inner">
														<h6 class="sc_section_subtitle sc_item_subtitle">Our prices</h6>
														<h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Pricing Table</h2>
														<div class="sc_section_content_wrap">
															<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
																<div class="column-1_3 sc_column_item sc_column_item_1 odd first">
																	<div class="sc_price_block sc_price_block_style_3">
																		<div class="sc_price_block_title"><span>Basic Plan</span></div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">100</span><span class="sc_price_period">mo</span></div>
																		</div>
																		<div class="sc_price_block_description">
																			<ul class="sc_list sc_list_style_iconed">
																				<li class="sc_list_item odd first" title="24/7 Tech Support"><span class="sc_list_icon icon-clock-empty  picton-blue"></span>24/7 Tech Support</li>
																				<li class="sc_list_item even" title="Advanced Options"><span class="sc_list_icon icon-location  picton-blue"></span>Advanced Options</li>
																				<li class="sc_list_item odd" title="Basic Statistic"><span class="sc_list_icon icon-ccw  picton-blue"></span>Basic Statistic</li>
																				<li class="sc_list_item even" title="Email Support"><span class="sc_list_icon icon-mail-empty  picton-blue"></span>Email Support</li>
																			</ul>
																		</div>
																		<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1">Select Plan</a></div>
																	</div>
																</div>
																<div class="column-1_3 sc_column_item sc_column_item_2 even">
																	<div class="sc_price_block sc_price_block_style_3">
																		<div class="sc_price_block_title"><span>Standard Plan</span></div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">190</span><span class="sc_price_period">mo</span></div>
																		</div>
																		<div class="sc_price_block_description">
																			<ul class="sc_list sc_list_style_iconed">
																				<li class="sc_list_item odd first" title="24/7 Tech Support"><span class="sc_list_icon icon-clock-empty  picton-blue"></span>24/7 Tech Support</li>
																				<li class="sc_list_item even" title="Advanced Options"><span class="sc_list_icon icon-location  picton-blue"></span>Advanced Options</li>
																				<li class="sc_list_item odd" title="Basic Statistic"><span class="sc_list_icon icon-ccw  picton-blue"></span>Basic Statistic</li>
																				<li class="sc_list_item even" title="Email Support"><span class="sc_list_icon icon-mail-empty  picton-blue"></span>Email Support</li>
																			</ul>
																		</div>
																		<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1">Select Plan</a></div>
																	</div>
																</div>
																<div class="column-1_3 sc_column_item sc_column_item_3 odd">
																	<div class="sc_price_block sc_price_block_style_3">
																		<div class="sc_price_block_title"><span>Premium Plan</span></div>
																		<div class="sc_price_block_money">
																			<div class="sc_price"><span class="sc_price_currency">$</span><span class="sc_price_money">290</span><span class="sc_price_period">mo</span></div>
																		</div>
																		<div class="sc_price_block_description">
																			<ul class="sc_list sc_list_style_iconed">
																				<li class="sc_list_item odd first" title="24/7 Tech Support"><span class="sc_list_icon icon-clock-empty  picton-blue"></span>24/7 Tech Support</li>
																				<li class="sc_list_item even" title="Advanced Options"><span class="sc_list_icon icon-location  picton-blue"></span>Advanced Options</li>
																				<li class="sc_list_item odd" title="Basic Statistic"><span class="sc_list_icon icon-ccw  picton-blue"></span>Basic Statistic</li>
																				<li class="sc_list_item even" title="Email Support"><span class="sc_list_icon icon-mail-empty  picton-blue"></span>Email Support</li>
																			</ul>
																		</div>
																		<div class="sc_price_block_link"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1">Select Plan</a></div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="related_wrap related_wrap_empty"></div>

					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">
													
													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072333" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->

	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/swiper/swiper.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/diagram/chart.min.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
