<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Eric Smith &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-magnific-style-css' href='js/vendor/fw/js/magnific/magnific-popup.css' type='text/css' media='all' />
	<!--
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='../../wp-content/themes/airsupply/css/font-face/encode_sans/stylesheetb593.css?rnd=298472604' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='../../wp-content/themes/airsupply/css/fontello/css/fontellobc3f.css?rnd=1627444342' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='../../wp-content/themes/airsupply/styledd4e.css?rnd=518048219' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='../../wp-content/themes/airsupply/fw/css/core.animation2018.css?rnd=790011597' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='../../wp-content/themes/airsupply/shortcodes/theme.shortcodes2864.css?rnd=1880833240' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-plugin.booked-style-css' href='../../wp-content/themes/airsupply/css/plugin.booked8be0.css?rnd=1454601949' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='../../wp-content/themes/airsupply/css/responsiveab1d.css?rnd=133581441' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer.min51cd.css?ver=2.22.0' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.min1c9b.css?ver=4.6.1' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='js_composer_front-css' href='../../wp-content/plugins/js_composer/assets/css/js_composer.min9d08.css?ver=4.12.1' type='text/css' media='all' />
	<script type='text/javascript' src='../../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
	<script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
	<script type='text/javascript' src='../../../use.fontawesome.com/fcc8474e794698.js?ver=4.6.3'></script> -->

</head>
<body class="single single-team airsupply_body body_style_wide body_filled article_style_stretch layout_single-standard template_single-standard scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-url="http://airsupply.themerex.net/" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item  current-menu-item page-item-33"><a href="index.html"><span>Our Team</span></a></li>
								<li class="menu-item  menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Eric Smith</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Eric Smith</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">


				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post_item post_item_team post_featured_right post_format_standard post-208 team type-team status-publish has-post-thumbnail hentry" itemscope itemtype="http://schema.org/Article">
							<div class="main-block">
							<div class="post_featured single_team_post_featured">
								<div class="post_thumb" data-image="images/team_3.jpg" data-title="Eric Smith">
									<a class="hover_icon hover_icon_view" href="images/team_3.jpg" title="Eric Smith"><img class="wp-post-image" width="770" height="541" alt="Eric Smith" src="images/team_3-770x541.jpg" itemprop="image"></a>
								</div>
							</div>

							<div class="single_team_post_description">
								<h1 class="team_title">Eric Smith</h1>
								<h4 class="team_position">Worker</h4>
								<div class="team_meta">
									<p class="single_team_phone">Phone: (123) 456-78-90</p>
									<p>E-mail: hello@youremail.com</p>
								</div>
								<div class="team_brief_info">
									<div class="team_brief_info_text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor<br /> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis<br /> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>
								</div>
								<div class="socials_single_team">
									<div class="sc_socials sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
										<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
									</div>
								</div>
							</div>
						</div>
							<div class="post_content" itemprop="articleBody">
								<div class="block_1473335364804">
									<div class="column column_container">
										<div class="column-inner ">
											<div class="wrapper main-block">
												<div class="h31"></div>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_huge margin_bottom_huge">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<div class="" style="height: 1em"></div>
														<div class="sc_section sc_section_block margin_top_large aligncenter column-8_9">
															<div class="sc_section_inner">
																<h6 class="sc_section_subtitle sc_item_subtitle">Why We Are The Best</h6>
																<h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Honors & Awards</h2>
																<div class="sc_section_content_wrap">
																	<div class="wpb_text_column wpb_content_element ">
																		<div class="wrapper">
																			<p style="text-align: center;">The product, and knowledge of the product is outstanding. Lorem ipsum dolor sit amet, conssicing elit, sed do eius uis aute irure dolor in reprehenderit in voluptate velit esse cod tempor incididunt ut labore etm ad miexercitation ullap do consequat.</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<figure class="sc_image  sc_image_shape_square"><img src="images/team_single_img.png" alt="" /></figure>
													</div>
												</div>
												<div class="h33"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="full-width"></div>
								<div class="vc_row-fluid">
									<div class="column column_container">
										<div class="column-inner ">
											<div class="wrapper">
												<div class="h25"></div>
												<div class="sc_section sc_section_block margin_top_huge aligncenter column-2_3">
													<div class="sc_section_inner">
														<h2 class="sc_section_title sc_item_title sc_item_title_without_descr">Send Message to Eric</h2>
														<div class="sc_section_content_wrap">
															<div id="sc_form_644464254_wrap" class="sc_form_wrap">
																<div id="sc_form_644464254" class="sc_form sc_form_style_form_1 margin_top_medium">
																	<form id="sc_form_644464254_form" class="sc_input_hover_iconed" data-formtype="form_1" method="post" action="#">
																		<div class="sc_form_info">
																			<div class="sc_form_item sc_form_field label_over"><input id="sc_form_username" type="text" name="username" aria-required="true"><label class="required" for="sc_form_username"><i class="sc_form_label_icon icon-user"></i><span class="sc_form_label_content" data-content="Name">Name</span></label></div>
																			<div class="sc_form_item sc_form_field label_over"><input id="sc_form_email" type="text" name="email" aria-required="true"><label class="required" for="sc_form_email"><i class="sc_form_label_icon icon-mail-empty"></i><span class="sc_form_label_content" data-content="E-mail">E-mail</span></label></div>
																		</div>
																		<div class="sc_form_item sc_form_message"><textarea id="sc_form_message" name="message" aria-required="true"></textarea><label class="required" for="sc_form_message"><i class="sc_form_label_icon icon-feather"></i><span class="sc_form_label_content" data-content="Message">Message</span></label></div>
																		<div class="sc_form_item sc_form_button"><button>Send Message</button></div>
																		<div class="result sc_infobox"></div>
																	</form>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>
							<!-- </div> class="post_content" itemprop="articleBody"> -->
						</div>
						<!-- </div> class="itemscope post_item post_item_single_team post_featured_right post_format_standard post-208 team type-team status-publish has-post-thumbnail hentry" itemscope itemtype="http://schema.org/Article"> -->
						<div class="related_wrap related_wrap_empty"></div>

					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column column_container">
									<div class="column-inner">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left;">
													<!-- MailChimp for WordPress v4.0.6 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div style="display: none;"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072878" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even" style="text-align:right;">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="full-width"></div>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br
										/>
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12"><a href="#">Air Conditioning Repair</a></li>
										<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="#">Appliance Repair</a></li>
										<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="#">Electrical Service</a></li>
										<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a href="#">Heating Repair</a></li>
										<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37"><a href="../../contacts/index.html">Contact Us</a></li>
										<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="../../about-us-style-1/index.html">About Us</a></li>
										<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-39"><a href="../../all-posts/index.html">News &#038; Articles</a></li>
										<li id="menu-item-41" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-41"><a href="http://themerex.net/privacy-policy/">Privacy Policy</a></li>
										<li id="menu-item-42" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-42"><a href="http://themerex.net/terms-of-service/">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="https://themeforest.net/user/themerex/portfolio">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.reviews.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/theme.init.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/magnific/jquery.magnific-popup.min.js'></script>
</body>
</html>
