<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<title>Support &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link property="stylesheet" rel='stylesheet' id='essential-grid-plugin-settings-css' href='js/vendor/plugins/essential-grid/public/assets/css/settings.css' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-swiperslider-style-css' href='js/vendor/fw/js/swiper/swiper.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-magnific-style-css' href='js/vendor/fw/js/magnific/magnific-popup.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-21 page-template-default airsupply_body scheme_original top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item"><a href="index.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="typography.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item  current-menu-item page-item-21"><a href="index.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Support</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Support</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_no">


				<div class="content_wrap">
					<div class="content">
						<div class="itemscope post-21 page hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_section margin_top_huge margin_bottom_large">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<h2 class="sc_title sc_title_regular sc_align_center align-center">Our Support Policy</h2>
															<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_small">
																<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
																	<div class="content_element">
																		<div class="wrapper">
																			<ul>
																				<li>To get a pre-purchase advice, you may post in the theme’s forum.</li>
																				<li>To get a response more promptly, you are recommended to use our Ticket-system.</li>
																				<li>We try to answer your questions within 1-10 hours. However, if any delay occurs, it doesn’t mean that we forgot about you. Some of the issues require testing and analyzing, so we can resolve it effectively.</li>
																			</ul>

																		</div>
																	</div>
																</div>
																<div class="column-1_2 sc_column_item sc_column_item_2 even">
																	<div class="content_element">
																		<div class="wrapper">
																			<ul>
																				<li>Please note! We do not provide support, if you do not have the purchase code.</li>
																				<li>Item support does not include:
																					<ol>
																						<li>Customization and installation.</li>
																						<li>Support for third party software and plugins.</li>
																					</ol>
																				</li>
																			</ul>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="block_1473262496533">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_section margin_top_huge margin_bottom_huge">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<h2 class="sc_title sc_title_regular sc_align_center margin_bottom_tiny align-center">How to use our Support System</h2>
															<div class="content_elementblock_1449064514175">
																<div class="wrapper">
																	<p class="align-center">ThemeRex technical support is always there to assist their users with all the technical questions regarding ThemeRex products.</p>
																</div>
															</div>
															<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_tiny">
																<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
																	<figure class="sc_image  sc_image_shape_square"><img src="images/7_support.png" alt="" /></figure>
																</div>
																<div class="column-1_2 sc_column_item sc_column_item_2 even">
																	<div class="content_element block_1462280073719">
																		<div class="wrapper">
																			<ol>
																				<li>In the ‘Item Details’ there is a clickable banner “Support Sys”, which leads you to tickets.</li>
																				<li>Or you may simply follow this link: <a href="https://themerex.ticksy.com/">themerex.ticksy.com</a>.</li>
																				<li>Enter your purchase key and register in the system.</li>
																				<li>To avoid a confusion, please use your own ThemeForest login in Support System.</li>
																				<li>Fill out the ticket form.</li>
																			</ol>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="full-width">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_section margin_top_huge margin_bottom_huge">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<h2 class="sc_title sc_title_regular sc_align_center align-center">How to find a purchase key</h2>
															<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2 margin_top_small">
																<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
																	<figure class="sc_image  sc_image_shape_square margin_top_tiny"><img src="images/7_support-updated-tablet.png" alt="" /></figure>
																</div>
																<div class="column-1_2 sc_column_item sc_column_item_2 even">
																	<div class="content_element">
																		<div class="wrapper">
																			<ul>
																				<li>Open the &#8220;downloads&#8221; tab in your account.</li>
																				<li>Find our theme in the list of products.</li>
																				<li>Click &#8220;download&#8221; button, and in the drop-down menu select &#8220;license certificate &amp; purchase code&#8221;.</li>
																			</ul>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="block_1473262490773">
									<div class="column">
										<div class="main-block">
											<div class="wrapper">
												<div class="sc_section margin_top_huge margin_bottom_huge">
													<div class="sc_section_inner">
														<div class="sc_section_content_wrap">
															<h2 class="sc_title sc_title_regular sc_align_center margin_bottom_tiny align-center">Hosting</h2>
															<h4 class="sc_title sc_title_regular sc_align_center margin_top_small margin_bottom_small align-center">Recommended hostings:</h4>
															<div class="content_element block_1449071203295">
																<div class="wrapper">
																	<p class="align-center">ThemeREX offers only the best products and services and recommends them to their customers. One of the most important services is HOSTING. Unlike any cheap hostings that usually have limited resources which causes many problems to the
																		site owners, quality hosting gives a client a fair amount of resources sufficient for any website and any task. By using quality hosting you can rest assured that your site will work smoothly. If you happen to use such hosting with limited
																		resources (e.g. GoDaddy!), you may experience issues with “one-click install” feature. In that case, you are always welcome to contact our support team to get qualified help.</p>

																</div>
															</div>
															<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
																<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-center">
																	<figure class="sc_image  sc_image_shape_square">
																		<a href="https://secure1.inmotionhosting.com/cgi-bin/gby/clickthru.cgi?id=themerex"><img src="images/inmotion.png" alt="" /></a>
																	</figure>
																	<div class="content_element">
																		<div class="wrapper">
																			<p class="align-center"><a href="https://secure1.inmotionhosting.com/cgi-bin/gby/clickthru.cgi?id=themerex" target="_blank">http://www.inmotionhosting.com</a></p>
																			<p class="align-center">Get more than <strong>30% discount</strong> on a hosting plan.</p>

																		</div>
																	</div>
																</div>
																<div class="column-1_2 sc_column_item sc_column_item_2 even align-center">
																	<figure class="sc_image  sc_image_shape_square">
																		<a href="https://mediatemple.net/"><img src="images/mediatemple.png" alt="" /></a>
																	</figure>
																	<div class="content_element">
																		<div class="wrapper">
																			<p class="align-center"><a href="https://mediatemple.net/" target="_blank">http://mediatemple.net</a></p>

																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="related_wrap related_wrap_empty"></div>

					</div>
					<!-- </div> class="content"> -->
				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">
													
													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072326" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.debug.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
