<!DOCTYPE html>
<html lang="zxx" class="scheme_original">
<head>
	<title>Typography &#8211; Air Supply &#8211; Air Conditioning &#038; Heating System</title>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no"><link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
	<link rel='dns-prefetch' href='http://use.fontawesome.com/' />
	<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CDroid+Serif:400,700%7COpen+Sans:300,400,600,700,800%7CRaleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link property="stylesheet" rel='stylesheet' id='airsupply-font-encode_sans-style-css' href='css/font-face/encode_sans/stylesheet.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-fontello-style-css' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-main-style-css' href='css/style.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='global' href='css/global.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-animation-style-css' href='js/vendor/fw/css/core.animation.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-shortcodes-style-css' href='js/vendor/shortcodes/theme.shortcodes.css' type='text/css' media='all' />
	<link property="stylesheet" rel='stylesheet' id='airsupply-responsive-style-css' href='css/responsive.css' type='text/css' media='all' />
</head>
<body class="body_filled page page-id-17 page-template-default airsupply_body scheme_original top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">
	<a id="toc_home" class="sc_anchor" title="Home" data-description="&lt;i&gt;Return to Home&lt;/i&gt; - &lt;br&gt;navigate to home page of the site" data-icon="icon-home" data-separator="yes"></a>
	<a id="toc_top" class="sc_anchor" title="To Top" data-description="&lt;i&gt;Back to top&lt;/i&gt; - &lt;br&gt;scroll to top of the page" data-icon="icon-double-up" data-url="" data-separator="yes"></a>
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>
			<header class="top_panel_wrap top_panel_style_1 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_1 top_panel_position_above">
					<div class="top_panel_middle">
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid no_margins">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
									</div>
								</div>
								<div class="contact_information column-2_3">
									<div class="columns_wrap columns_fluid no_margins">
										<div class="contact_field contact_phone column-1_3">
											<span class="contact_icon icon-phone-call"></span>
											<span class="contact_label contact_phone">Call Us Today</span>
											<span class="contact_email">123-456-7890</span>
										</div>
										<div class="contact_field open_hours column-1_3">
											<span class="contact_icon icon-clock-1"></span>
											<span class="contact_label open_hours_label">Work Time</span>
											<span class="open_hours_time">8.00-18.00</span>
										</div>
										<div class="contact_field contact_address column-1_3">
											<span class="contact_icon icon-pin-1"></span>
											<span class="contact_label contact_address_1">123, New Lenox</span>
											<span class="contact_address_2">Chicago, IL 60606</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="top_panel_bottom">
						<div class="content_wrap clearfix">
							<nav class="menu_main_nav_area menu_hover_fade">
								<ul id="menu_main" class="menu_main_nav">
									<li class="menu-item menu-item-has-children"><a href="index.html"><span>Home</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="index.html"><span>Home Default</span></a></li>
											<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
										</ul>
									</li>
									<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
										<ul class="sub-menu">
											<li class="menu-item current-menu-item"><a href="index.html"><span>Typography</span></a></li>
											<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
											<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
													<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
													<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
											<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="our-team.html"><span>Our Team</span></a></li>
									<li class="menu-item menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
											<li class="menu-item"><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
												<ul class="sub-menu">
													<li class="menu-item"><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
													<li class="menu-item"><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="menu-item"><a href="contacts.html"><span>Contacts</span></a></li>
								</ul>
							</nav>
							<a href="appointments.html" class="make_appoinment_button sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2">Make an Appoinment</a>

						</div>
					</div>

				</div>
			</header>

			<div class="header_mobile">
				<div class="content_wrap">
					<div class="menu_button icon-menu"></div>
					<div class="logo">
						<a href="index.html"><img src="images/logo-header.png" class="logo_main" alt="" width="246" height="52"></a>
					</div>
				</div>
				<div class="side_wrap">
					<div class="close">Close</div>
					<div class="panel_top">
						<nav class="menu_main_nav_area">
							<ul id="menu_mobile" class="menu_main_nav">
								<li class="menu-item  menu-item-has-children"><a href="index.html"><span>Home</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="index.html"><span>Home Default</span></a></li>
										<li class="menu-item"><a href="home-boxed.html"><span>Home Boxed</span></a></li>
									</ul>
								</li>
								<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children"><a href="#"><span>Features</span></a>
									<ul class="sub-menu">
										<li class="menu-item  current-menu-item page-item-17"><a href="index.html"><span>Typography</span></a></li>
										<li class="menu-item"><a href="shortcodes.html"><span>Shortcodes</span></a></li>
										<li class="menu-item"><a href="appointments.html"><span>Appointments</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Help</span></a>
											<ul class="sub-menu">
												<li class="menu-item"><a href="support.html"><span>Support</span></a></li>
												<li class="menu-item"><a href="customization.html"><span>Customization</span></a></li>
												<li class="menu-item"><a href="video-tutorials.html"><span>Video Tutorials</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item"><a href="our-services.html"><span>Services</span></a></li>
								<li class="menu-item menu-item-has-children"><a href="#"><span>About</span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="about-us-style-1.html"><span>Style 1</span></a></li>
										<li class="menu-item"><a href="about-us-style-2.html"><span>Style 2</span></a></li>
									</ul>
								</li>
								<li class="menu-item "><a href="our-team.html"><span>Our Team</span></a></li>
								<li class="menu-item  menu-item-has-children"><a href="all-posts.html"><span>News</span></a>
									<ul class="sub-menu">
										<li class="menu-item "><a href="all-posts.html"><span>Classic With Sidebar</span></a></li>
										<li class="menu-item "><a href="classic-blog-without-sidebar.html"><span>Classic Without Sidebar</span></a></li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Masonry Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="masonry-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="masonry-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
										<li class="menu-item menu-item-has-children"><a href="#"><span>Portfolio Layouts</span></a>
											<ul class="sub-menu">
												<li class="menu-item "><a href="portfolio-2-columns.html"><span>2 columns</span></a></li>
												<li class="menu-item "><a href="portfolio-3-columns.html"><span>3 columns</span></a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="menu-item "><a href="contacts.html"><span>Contacts</span></a></li>
							</ul>
						</nav>
					</div>

					<div class="panel_middle">
						<div class="contact_field contact_address">
							<span class="contact_icon icon-home"></span>
							<span class="contact_label contact_address_1">123, New Lenox</span>
							<span class="contact_address_2">Chicago, IL 60606</span>
						</div>
						<div class="contact_field contact_phone">
							<span class="contact_icon icon-phone"></span>
							<span class="contact_label contact_phone">123-456-7890</span>
							<span class="contact_email">info@yoursite.com</span>
						</div>


						<div class="top_panel_top_user_area">
							<ul id="menu_user_mobile" class="menu_user_nav">

							</ul>

						</div>
					</div>

					<div class="panel_bottom">
					</div>
				</div>
				<div class="mask"></div>
			</div>
			<div class="top_panel_title top_panel_style_1  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_1  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Typography</h1>
						<div class="breadcrumbs"><a class="breadcrumbs_item home" href="index.html">Home</a><span class="breadcrumbs_delimiter"></span><span class="breadcrumbs_item current">Typography</span></div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap page_paddings_yes">


				<div class="content_wrap main-block">
					<div class="content">
						<div class="itemscope post-17 page hentry" itemscope itemtype="http://schema.org/Article">
							<div class="post_content" itemprop="articleBody">
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<h1 class="sc_title sc_title_regular margin_top_null">H1 Heading</h1>
												<div class="content_element">
													<div class="wrapper">
														<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem
															quia voluptas sit aspernatur aunt.</p>
														<h2>H2 Heading</h2>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
															aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
														<h3>H3 Heading</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
															aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
														<h4>H4 Heading</h4>
														<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
															non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														<h5>H5 Heading</h5>
														<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
															non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
														<h6>H6 Heading</h6>
														<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
															non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<h2 class="sc_title sc_title_regular">Tooltip and Highlight</h2>
												<div class="content_element">
													<div class="wrapper">
														<p>Mauris <span class="sc_highlight sc_highlight_style_1">vitae quam</span> ligula. In <span class="sc_highlight sc_highlight_style_2">tincidunt sapien</span> sed nibh <span class="sc_highlight sc_highlight_style_3">scelerisque congue</span>.
															Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget pharetra id massa velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate
															in. <span class="sc_tooltip_parent">Vivamus euismod<span class="sc_tooltip">Tooltip example</span></span> mauris id sodales tincidunt.</p>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<h2 class="sc_title sc_title_regular">Dropcaps</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
													<div class="column-1_2 sc_column_item sc_column_item_1 odd first">
														<div class="sc_dropcaps sc_dropcaps_style_1 margin_bottom_tiny"><span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore.</div>
													</div>
													<div class="column-1_2 sc_column_item sc_column_item_2 even">
														<div class="sc_dropcaps sc_dropcaps_style_2 margin_bottom_tiny"><span class="sc_dropcaps_item">D</span>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque ipsa quae ab illo inventore.</div>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<h2 class="sc_title sc_title_regular">Quote format</h2>
												<div class="content_element">
													<div class="wrapper">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatm, eaque
															ipsa quae ab illo invent aliquam quaerat voluptatem.</p>
													</div>
												</div>
												<blockquote cite="#" class="sc_quote margin_top_medium margin_bottom_medium margin_left_huge">
													<p>The difference between what we do and what we are capable of doing would suffice to solve most of the world’s problems</p>
													<p class="sc_quote_title"><a href="#">Mark Adams</a></p>
												</blockquote>
												<div class="content_element">
													<div class="wrapper">
														<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas
															laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<h2 class="sc_title sc_title_regular">Image alignment</h2>
												<figure class="sc_image  alignleft sc_image_shape_square"><img src="images/image-3-280x158.jpg" alt="" />
													<figcaption><span></span> Aligned left</figcaption>
												</figure>
												<div class="content_element">
													<div class="wrapper">
														<p>Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque, finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas
															laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus. Proin dignissim commodo magna at luctus. Nam molestie justo augue, nec eleifend urna laoreet non. Proin ut nulla egestas, hendrerit urna scelerisque,
															finibus nulla. Integer et elementum sem. Donec nec scelerisque elit, id pulvinar est. Maecenas laoreet, diam vel venenatis molestie, nunc augue tempus felis, nec efficitur dui leo a tellus.</p>
													</div>
												</div>
												<figure class="sc_image  alignright sc_image_shape_square"><img src="images/image-6-280x158.jpg" alt="" />
													<figcaption><span></span> Aligned right</figcaption>
												</figure>
												<div class="content_element">
													<div class="wrapper">
														<p>Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam.
															Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.Mauris vitae quam ligula. In tincidunt sapien sed nibh scelerisque congue. Maecenas ut libero eu metus tincidunt lobortis. Duis accumsan
															at mauris vel lacinia. Cras cursus eros vel commodo tincidunt. Donec ac urna eget velit bibendum aliquam. Phasellus tempor urna erat, a fringilla elit vulputate in. Vivamus euismod mauris id sodales tincidunt.</p>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<h2 class="sc_title sc_title_regular">Lists</h2>
												<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_3">
													<div class="column-1_3 sc_column_item sc_column_item_1 odd first">
														<ul class="sc_list sc_list_style_iconed">
															<li class="sc_list_item odd first"><span class="sc_list_icon icon-dot cerulean"></span>Lorem ipsum dolor sit</li>
															<li class="sc_list_item even"><span class="sc_list_icon icon-dot cerulean"></span>Amet, consectetur</li>
															<li class="sc_list_item odd"><span class="sc_list_icon icon-dot cerulean"></span>Eiusmod tempor dolore</li>
															<li class="sc_list_item even"><span class="sc_list_icon icon-dot cerulean"></span>Ut enim ad minim veniam</li>
															<li class="sc_list_item odd"><span class="sc_list_icon icon-dot cerulean"></span>Quis nostrud exercitation</li>
														</ul>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_2 even">
														<ul class="sc_list sc_list_style_iconed">
															<li class="sc_list_item odd first"><span class="sc_list_icon icon-arrow-right burnt-sienna"></span>Lorem ipsum dolor sit</li>
															<li class="sc_list_item even"><span class="sc_list_icon icon-arrow-right burnt-sienna"></span>Amet, consectetur</li>
															<li class="sc_list_item odd"><span class="sc_list_icon icon-arrow-right burnt-sienna"></span>Eiusmod tempor dolore</li>
															<li class="sc_list_item even"><span class="sc_list_icon icon-arrow-right burnt-sienna"></span>Ut enim ad minim veniam</li>
															<li class="sc_list_item odd"><span class="sc_list_icon icon-arrow-right burnt-sienna"></span>Quis nostrud exercitation</li>
														</ul>
													</div>
													<div class="column-1_3 sc_column_item sc_column_item_3 odd">
														<ol class="sc_list sc_list_style_ol">
															<li class="sc_list_item odd first">Lorem ipsum dolor sit</li>
															<li class="sc_list_item even">Amet, consectetur</li>
															<li class="sc_list_item odd">Eiusmod tempor dolore</li>
															<li class="sc_list_item even">Ut enim ad minim veniam</li>
															<li class="sc_list_item odd">Quis nostrud exercitation</li>
														</ol>
													</div>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_medium margin_bottom_large"></div>
												<h2 class="sc_title sc_title_regular">Table</h2>
												<div class="sc_table aligncenter">
													<table>
														<tbody>
															<tr>
																<td>#</td>
																<td>Column 1</td>
																<td>Column 2</td>
																<td>Column 3</td>
																<td>Column 4</td>
															</tr>
															<tr>
																<td>1</td>
																<td>Raw 1 Cell 1</td>
																<td>Raw 1 Cell 2</td>
																<td>Raw 1 Cell 3</td>
																<td>Raw 1 Cell 4</td>
															</tr>
															<tr>
																<td>2</td>
																<td>Raw 2 Cell 1</td>
																<td>Raw 2 Cell 2</td>
																<td>Raw 2 Cell 3</td>
																<td>Raw 2 Cell 4</td>
															</tr>
															<tr>
																<td>3</td>
																<td>Raw 3 Cell 1</td>
																<td>Raw 3 Cell 2</td>
																<td>Raw 3 Cell 3</td>
																<td>Raw 3 Cell 4</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid margin_top_large"></div>
												<h2 class="sc_title sc_title_regular">Form (inputs and button)</h2>
												<div id="sc_form_336467382_wrap" class="sc_form_wrap">
													<div id="sc_form_336467382" class="sc_form sc_form_style_form_1 margin_bottom_large">
														<form id="sc_form_336467382_form" class="sc_input_hover_iconed" data-formtype="form_1" method="post" action="#">
															<div class="sc_form_info">
																<div class="sc_form_item sc_form_field label_over"><input id="sc_form_username" type="text" name="username" aria-required="true"><label class="required" for="sc_form_username"><i class="sc_form_label_icon icon-user"></i><span class="sc_form_label_content" data-content="Name">Name</span></label></div>
																<div class="sc_form_item sc_form_field label_over"><input id="sc_form_email" type="text" name="email" aria-required="true"><label class="required" for="sc_form_email"><i class="sc_form_label_icon icon-mail-empty"></i><span class="sc_form_label_content" data-content="E-mail">E-mail</span></label></div>
															</div>
															<div class="sc_form_item sc_form_message"><textarea id="sc_form_message" name="message" aria-required="true"></textarea><label class="required" for="sc_form_message"><i class="sc_form_label_icon icon-feather"></i><span class="sc_form_label_content" data-content="Message">Message</span></label></div>
															<div class="sc_form_item sc_form_button"><button>Send Message</button></div>
															<div class="result sc_infobox"></div>
														</form>
													</div>
												</div>
												<div class="sc_content content_wrap margin_bottom_small"><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style1 margin_top_null margin_right_tiny">Button Example 1</a><a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small sc_button_style_color_style2 margin_top_null margin_right_tiny margin_left_tiny">Button Example 2</a></div>
											</div>
									</div>
								</div>
								<div class="full-width">
									<div class="column">
											<div class="wrapper">
												<div class="sc_line sc_line_position_center_center sc_line_style_solid"></div>
												<div class="content_element">
													<div class="wrapper">
														<h6>SHORTCODES FULL LIST</h6>
														<p>To view shortcodes full list &#8211; <a title="Shortcodes" href="http://conditionstart/js/vendor/shortcodes/">click here</a></p>
													</div>
												</div>
											</div>
									</div>
								</div>
							</div>
							<div class="related_wrap related_wrap_empty"></div>
						</div>
					</div>
					<!-- </div> class="content"> -->
					<div class="sidebar widget_area scheme_original" role="complementary">
						<div class="sidebar_inner widget_area_inner">
							<aside id="categories-2" class="widget_number_1 widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item"><a href="all-posts.html">AC Repair</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Components</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">FAQ</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Installation</a>
									</li>
									<li class="cat-item"><a href="all-posts.html">Maintenance</a>
									</li>
								</ul>
							</aside>
							<aside id="search-2" class="widget_number_2 widget widget_search">
								<h5 class="widget_title">Search</h5>
								<form role="search" method="get" class="search_form" action="#"><input type="text" class="search_field" placeholder="Keyword" value="" name="s" title="Search for:" /><button type="submit" class="search_button icon-search"></button></form>
							</aside>
							<aside id="recent-comments-2" class="widget_number_3 widget widget_recent_comments">
								<h5 class="widget_title">Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments"><span class="comment-author-link">Martha Stewart</span> on <a href="post.html">Will your AC make it through Summer?</a></li>
									<li class="recentcomments"><span class="comment-author-link">Mike Newton</span> on <a href="post.html">How to Identify and Prevent Heat Exhaustion</a></li>
								</ul>
							</aside>
							<aside id="calendar-2" class="widget_number_4 widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<div id="calendar_wrap" class="calendar_wrap">
									<table id="wp-calendar-1371793249" class="wp-calendar">
										<tfoot>
											<tr>
												<th class="month_prev">
													<a href="#" data-type="post" data-year="2016" data-month="09" data-letter="1" title="View posts for September 2016"></a>
												</th>
												<th class="month_cur" colspan="5">November <span>2016</span></th>
												<th class="month_next">&nbsp;</th>
											</tr>
										</tfoot>
										<tbody>
											<tr>
												<th class="weekday" scope="col" title="Monday">M</th>
												<th class="weekday" scope="col" title="Tuesday">T</th>
												<th class="weekday" scope="col" title="Wednesday">W</th>
												<th class="weekday" scope="col" title="Thursday">T</th>
												<th class="weekday" scope="col" title="Friday">F</th>
												<th class="weekday" scope="col" title="Saturday">S</th>
												<th class="weekday" scope="col" title="Sunday">S</th>
											</tr>
											<tbody>
												<tr>
													<td colspan="1" class="pad"><span class="day_wrap">&nbsp;</span></td>
													<td class="day"><span class="day_wrap">1</span></td>
													<td class="day"><span class="day_wrap">2</span></td>
													<td class="day"><span class="day_wrap">3</span></td>
													<td class="day"><span class="day_wrap">4</span></td>
													<td class="day"><span class="day_wrap">5</span></td>
													<td class="day"><span class="day_wrap">6</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">7</span></td>
													<td class="day"><span class="day_wrap">8</span></td>
													<td class="day"><span class="day_wrap">9</span></td>
													<td class="day"><span class="day_wrap">10</span></td>
													<td class="day"><span class="day_wrap">11</span></td>
													<td class="day"><span class="day_wrap">12</span></td>
													<td class="day"><span class="day_wrap">13</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">14</span></td>
													<td class="day"><span class="day_wrap">15</span></td>
													<td class="day"><span class="day_wrap">16</span></td>
													<td class="day"><span class="day_wrap">17</span></td>
													<td class="day"><span class="day_wrap">18</span></td>
													<td class="day"><span class="day_wrap">19</span></td>
													<td class="day"><span class="day_wrap">20</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">21</span></td>
													<td class="day"><span class="day_wrap">22</span></td>
													<td class="day"><span class="day_wrap">23</span></td>
													<td class="day"><span class="day_wrap">24</span></td>
													<td class="today"><span class="day_wrap">25</span></td>
													<td class="day"><span class="day_wrap">26</span></td>
													<td class="day"><span class="day_wrap">27</span></td>
												</tr>
												<tr>
													<td class="day"><span class="day_wrap">28</span></td>
													<td class="day"><span class="day_wrap">29</span></td>
													<td class="day"><span class="day_wrap">30</span></td>
													<td class="pad" colspan="4"><span class="day_wrap">&nbsp;</span></td>
												</tr>
											</tbody>
									</table>
								</div>
							</aside>
							<aside id="recent-posts-2" class="widget_number_5 widget widget_recent_entries">
								<h5 class="widget_title">Recent Posts</h5>
								<ul>
									<li>
										<a href="post.html">Costs Related to Service Callouts and Repairs During the Contract</a>
									</li>
									<li>
										<a href="post.html">Cleaning Materials and Lubricants Required for Maintenance Cisits</a>
									</li>
								</ul>
							</aside>
							<aside id="tag_cloud-2" class="widget_number_6 widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud"><a href='#' class='tag-link-18 tag-link-position-1' title='4 topics'>air conditioning</a>
									<a href='#' class='tag-link-23 tag-link-position-2' title='7 topics'>business</a>
									<a href='#' class='tag-link-11 tag-link-position-3' title='16 topics'>installation</a>
									<a href='#' class='tag-link-19 tag-link-position-4' title='3 topics'>maintenance</a>
									<a href='#' class='tag-link-9 tag-link-position-5' title='7 topics'>repair</a>
									<a href='#' class='tag-link-10 tag-link-position-6' title='12 topics'>services</a></div>
							</aside>
							<aside id="meta-2" class="widget_number_7 widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li><a href="#">Log in</a></li>
									<li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
									<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>
								</ul>
							</aside>
						</div>
					</div>
					<!-- /.sidebar -->

				</div>
				<!-- </div> class="content_wrap"> -->
			</div>
			<!-- </.page_content_wrap> -->

			<div class="pre_footer_wrap widget_area scheme_original">
				<div class="pre_footer_wrap_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<div class="block_1472818066496">
								<div class="column">
									<div class="main-block">
										<div class="wrapper">
											<div class="columns_wrap sc_columns columns_nofluid sc_columns_count_2">
												<div class="column-1_2 sc_column_item sc_column_item_1 odd first align-left">

													<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-287" method="post" data-id="287" data-name="">
														<div class="mc4wp-form-fields">
															<p>
																<input type="email" name="EMAIL" placeholder="Newslatter Subscribe" required />
																<input type="submit" value="Sign Up" />
															</p>
															<div class="hidden"><input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></div><input type="hidden" name="_mc4wp_timestamp" value="1480072313" /><input type="hidden" name="_mc4wp_form_id" value="287" /><input type="hidden"
																			name="_mc4wp_form_element_id" value="mc4wp-form-1" /></div>
														<div class="mc4wp-response"></div>
													</form>
													<!-- / MailChimp for WordPress Plugin -->
												</div>
												<div class="column-1_2 sc_column_item sc_column_item_2 even align-right">
													<div class="sc_socials sc_socials_type_icons sc_socials_shape_square sc_socials_size_small">
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_facebook"><span class="icon-facebook"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_gplus"><span class="icon-gplus"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_twitter"><span class="icon-twitter"></span></a></div>
														<div class="sc_socials_item"><a href="#" target="_blank" class="social_icons social_youtube"><span class="icon-youtube"></span></a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</div>
			<!-- /.footer_wrap -->
			<footer class="footer_wrap widget_area scheme_dark">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside id="airsupply_widget_socials-2" class="widget_number_1 column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html"><img src="images/logo_footer.png" class="logo_main" alt="" width="224" height="49"></a>
									</div>
									<div class="logo_descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.<br />
										<br />
										<img alt="" class="widgets_logo_img" src="images/footer_img_1.png"><img alt="" class="widgets_logo_img" src="images/footer_img_2.png"><img alt="" class="widgets_logo_img" src="images/footer_img_3.png"><br />
									</div>
								</div>

							</aside>
							<aside id="nav_menu-2" class="widget_number_2 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Services</h5>
								<div class="menu-widget-menu-container">
									<ul id="menu-widget-menu" class="menu">
										<li class="menu-item"><a href="#">Air Conditioning Repair</a></li>
										<li class="menu-item"><a href="#">Appliance Repair</a></li>
										<li class="menu-item"><a href="#">Electrical Service</a></li>
										<li class="menu-item"><a href="#">Heating Repair</a></li>
										<li class="menu-item"><a href="#">Plumbing Services</a></li>
									</ul>
								</div>
							</aside>
							<aside id="nav_menu-3" class="widget_number_3 column-1_4 widget widget_nav_menu">
								<h5 class="widget_title">Customer Care</h5>
								<div class="menu-widget-menu-2-container">
									<ul id="menu-widget-menu-2" class="menu">
										<li class="menu-item  "><a href="contacts.html">Contact Us</a></li>
										<li class="menu-item  "><a href="about-us-style-1.html">About Us</a></li>
										<li class="menu-item  "><a href="all-posts.html">News &#038; Articles</a></li>
										<li class="menu-item "><a href="#">Privacy Policy</a></li>
										<li class="menu-item "><a href="#">Terms of Use</a></li>
									</ul>
								</div>
							</aside>
							<aside id="text-2" class="widget_number_4 column-1_4 widget widget_text">
								<div class="textwidget">
									<h5>Call Now for Services!</h5>
									<h5>444-333-2211</h5>
									<p class="mail_footer">Email Us</p>
									<h5>123, New Lenox</h5>
									<h5>Chicago, IL 60606</h5>
									<p class="address_footer">Get Direction</p>
								</div>
							</aside>
						</div>
						<!-- /.columns_wrap -->
					</div>
					<!-- /.content_wrap -->
				</div>
				<!-- /.footer_wrap_inner -->
			</footer>
			<!-- /.footer_wrap -->

			<div class="copyright_wrap copyright_style_text  scheme_dark">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p><a href="#">ThemeREX</a> © 2016 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- /.page_wrap -->
	</div>
	<!-- /.body_wrap -->
	<a href="#" class="scroll_to_top icon-up" title="Scroll to top"></a>
	<div class="custom_html_section"></div>
	<script type='text/javascript' src='js/vendor/jquery.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/fontawesome.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/superfish.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.utils.js'></script>
	<script type='text/javascript' src='js/vendor/fw/js/core.init.js'></script>
	<script type='text/javascript' src='js/vendor/shortcodes/theme.shortcodes.js'></script>
	<script type='text/javascript' src='js/custom/global.js'></script>
</body>
</html>
