/* Generated by Font Squirrel (https://www.fontsquirrel.com) on August 19, 2016 */



@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-black-webfont.woff2') format('woff2'),
         url('encodesans-black-webfont.woff') format('woff');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-bold-webfont.woff2') format('woff2'),
         url('encodesans-bold-webfont.woff') format('woff');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-extrabold-webfont.woff2') format('woff2'),
         url('encodesans-extrabold-webfont.woff') format('woff');
    font-weight: 800;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-extralight-webfont.woff2') format('woff2'),
         url('encodesans-extralight-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-light-webfont.woff2') format('woff2'),
         url('encodesans-light-webfont.woff') format('woff');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-medium-webfont.woff2') format('woff2'),
         url('encodesans-medium-webfont.woff') format('woff');
    font-weight: 500;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-regular-webfont.woff2') format('woff2'),
         url('encodesans-regular-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-semibold-webfont.woff2') format('woff2'),
         url('encodesans-semibold-webfont.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}




@font-face {
    font-family: 'encode_sans';
    src: url('encodesans-thin-webfont.woff2') format('woff2'),
         url('encodesans-thin-webfont.woff') format('woff');
    font-weight: 100;
    font-style: normal;

}


